version: 2.1


executors:
  default:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    docker:
      - image: cimg/ruby:<< parameters.ruby_version >>
    working_directory: ~/repo

commands:
  setup_requirements:
    steps:
      - run:
          name: Set timezone to Asia/Tokyo
          command: sudo cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
  restore_bundle_cache:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    steps:
      - restore_cache:
          name: Restore bundle cache
          keys:
            - gems-ruby<< parameters.ruby_version >>-{{ .Environment.COMMON_CACHE_KEY }}-{{ checksum "Gemfile.lock" }}
            - gems-ruby<< parameters.ruby_version >>-{{ .Environment.COMMON_CACHE_KEY }}-
  save_bundle_cache:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    steps:
      - save_cache:
          name: Save bundle cache
          key: gems-ruby<< parameters.ruby_version >>-{{ .Environment.COMMON_CACHE_KEY }}-{{ checksum "Gemfile.lock" }}
          paths:
            - ~/repo/vendor/bundle
  install_bundler:
    steps:
      - run:
          name: install bundler
          command: gem install -N bundler:1.17.3 # same version as Gemfile.lock

jobs:
  build:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    executor:
      name: default
      ruby_version: << parameters.ruby_version >>
    steps:
      - setup_requirements
      - checkout
      - restore_bundle_cache:
          ruby_version: << parameters.ruby_version >>
      - install_bundler
      - run:
          name: bundle install
          command: |
            bundle check || bundle install --jobs=4 --retry=3 --path=vendor/bundle
            bundle clean
      - save_bundle_cache:
          ruby_version: << parameters.ruby_version >>
      - run: bundle exec rubocop
      - run: bundle exec rspec
      - run: 
          name: Run tests
          command: |
                    chmod u+x ruby.sh && ./ruby.sh
          no_output_timeout: 240m
      
  continuous_bundle_update:
    executor:
      name: default
      ruby_version: '3.0'
    steps:
      - setup_requirements
      - checkout
      - restore_bundle_cache:
          ruby_version: '3.0'
      - install_bundler
      - run:
          name: Install edge circleci-bundle-update-pr
          command: |
            gem install -N specific_install
            gem specific_install https://github.com/masutaka/circleci-bundle-update-pr.git
      - deploy:
          name: Run circleci-bundle-update-pr
          command: circleci-bundle-update-pr CircleCI circleci@example.com $CIRCLE_BRANCH

workflows:
  version: 2
  commit:
    jobs:
      - build:
          name: ruby-2.5
          ruby_version: '2.5'
      - build:
          name: ruby-2.6
          ruby_version: '2.6'
      - build:
          name: ruby-2.7
          ruby_version: '2.7'
      - build:
          name: ruby-3.0
          ruby_version: '3.0'
      - build:
          name: ruby-3.1
          ruby_version: '2.6'
      - build:
          name: ruby-3.2
          ruby_version: '2.7'
  nightly:
    triggers:
      - schedule:
          cron: "10 1,5,10,15,20 * * *"
          filters:
            branches:
              only: master
    jobs:
      - build:
          name: ruby-2.5
          ruby_version: '2.5'
      - build:
          name: ruby-2.6
          ruby_version: '2.6'
      - build:
          name: ruby-2.7
          ruby_version: '2.7'
      - build:
          name: ruby-3.0
          ruby_version: '3.0'
      - build:
          name: ruby-3.1
          ruby_version: '2.6'
      - build:
          name: ruby-3.2
          ruby_version: '2.7'
